<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.2.40</domain>
        <domain includeSubdomains="true">192.168.2.23</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
